{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
      // "source.fixAll": true
    },
    "editor.codeLens": false,
    "editor.insertSpaces": true,
    "editor.renderIndentGuides": true,
    "editor.tabSize": 2,
    "editor.useTabStops": true,
    "json.format.enable": false,
    "json.schemaDownload.enable": true,
    "typescript.format.enable": true,
    "typescript.format.semicolons": "remove",
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.preferences.quoteStyle": "double",
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "[shellscript]": {
      "files.eol": "auto",
      "editor.codeActionsOnSave": {
        "source.fixAll": true
      }
    },
    "[typescript]": {
      "editor.codeActionsOnSave": {
        "source.fixAll": true
      }
    },
    "yaml.schemas": {
      "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": [
        "**/*docker-compose*yml"
      ]
    }
  }
}
